
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Método Aprobado: Anatomía en 60 Minutos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Inter"', 'sans-serif'],
              heading: ['"Montserrat"', 'sans-serif'],
            },
            colors: {
              page: {
                dark: '#050505', // Very dark grey/black
                card: '#121212', // Slightly lighter for cards
              },
              neon: {
                purple: '#A855F7', // Neuro
                green: '#22C55E', // Auto/Money
                red: '#EF4444',    // Cardio
                blue: '#3B82F6',
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
      }
      body {
        background-color: #050505;
        color: #ffffff;
      }
      .text-glow-purple {
        text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
      }
      .text-glow-green {
        text-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
      }
      .box-glow {
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "three": "https://aistudiocdn.com/three@^0.181.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
